<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elite Square</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="./css/owl.theme.default.min.css" rel="stylesheet">
    <link href="./css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/flexslider-min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/ion.rangeSlider.min.css">

    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header class="fixed-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container px-0">
                <a class="navbar-brand" href="#"><img src="./assets/images/Asset 11.png" class="img-fluid" alt="">
                </a>

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="/">Welcome</a></li>
                        <li class="nav-item"><a class="nav-link" href="/our-services.html">Find Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/our-clients.html">Developers</a></li>
                        <li class="nav-item"><a class="nav-link" href="/our-partners.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="/our-partners.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="/our-partners.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="slider">

        <div class="container btn-container">
            <a href="#" class="btn btn-main btn-primary btn-search">Search For Home &nbsp; <i class="fa fa-angle-up up"></i>
                <i class="fa fa-angle-down down"></i></a>
            <div class="form-container">
                <form class="search-form">
                    <div class="form-group-container">
                        <div class="form-group">
                            <select id="location">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <label for="location" class="control-label">Location</label>
                        </div>
                    </div>
                    <div class="form-group-container">
                        <div class="form-group">
                            <select class="form-control" id="proect-type">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <label for="project-type" class="control-label">Project Type</label>
                        </div>
                    </div>
                    <div class="form-group-container">
                        <div class="form-group">
                            <input type="text" id="name-serial">
                            <label for="name-serial" class="control-label">Name/Serial</label>
                        </div>
                    </div>
                    <div class="form-group-container">
                        <div class="form-group">
                            <input type="range" min="0" value="0" class="" id="price">
                            <label for="price" class="control-label ">Price</label>
                        </div>
                    </div>
                    <div class="form-group-container">
                        <div class="form-group">
                            <input type="range" min="0" value="0" class="" id="area">
                            <label for="area" class="control-label ">Area</label>
                        </div>
                    </div>
                    <div class="form-group-container">
                        <div class="form-group">
                            <select class="form-control" id="apartment">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <label for="apartment" class="control-label">Unit Type</label>
                        </div>
                    </div>
                    <div class="form-group-container">
                        <div class="form-group">
                            <select class="form-control" id="project-facilities">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <label for="project-facilities" class="control-label">Project Facilities</label>
                        </div>
                    </div>
                    <button class="btn btn-outline-primary w-100 mt-1 mb-1">Show Results</button>
                </form>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <canvas class="cover-canvas"  width="578" height="200"  imgSrc="../assets/images/photo-1468770907017-ba8b1e238203.jpg"></canvas>
                    
                    <div class="container d-flex h-100 justify-content-center flex-column">

                        <div class="text-block">
                            <h2 class="title title-underline">Welcome to Elite Square</h2>
                            <p class="slider-body underlined-title">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. In,
                                voluptate
                                sed. Repellat cumque, ut distinctio sit adipisci accusantium illum commodi laborum
                                natus
                                autem quibusdam itaque consequuntur esse nihil temporibus facere?</p>
                            <button class="btn btn-outline-primary">Discover Elite Square</button>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <canvas class="cover-canvas"  width="578" height="200"  imgSrc="../assets/images/photo-1468770907017-ba8b1e238203.jpg"></canvas>
                    <div class="container d-flex h-100 justify-content-center flex-column">

                        <div class="text-block">
                            <h2 class="title title-underline">Welcome to Elite Square</h2>
                            <p class="slider-body underlined-title">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. In,
                                voluptate
                                sed. Repellat cumque, ut distinctio sit adipisci accusantium illum commodi laborum
                                natus
                                autem quibusdam itaque consequuntur esse nihil temporibus facere?</p>
                            <button class="btn btn-outline-primary">Discover Elite Square</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <canvas class="cover-canvas"  width="578" height="200"  imgSrc="../assets/images/photo-1468770907017-ba8b1e238203.jpg"></canvas>
                    <div class="container d-flex h-100 justify-content-center flex-column">

                        <div class="text-block">
                            <h2 class="title title-underline">Welcome to Elite Square</h2>
                            <p class="slider-body underlined-title">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. In,
                                voluptate
                                sed. Repellat cumque, ut distinctio sit adipisci accusantium illum commodi laborum
                                natus
                                autem quibusdam itaque consequuntur esse nihil temporibus facere?</p>
                            <button class="btn btn-outline-primary">Discover Elite Square</button>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="carousel-controls-container container">

                <a class="carousel-control-prev d-flex justify-content-end" href="#carouselExampleIndicators" role="button"
                    data-slide="prev">
                    <ion-icon name="arrow-back"></ion-icon>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next d-flex justify-content-end" href="#carouselExampleIndicators" role="button"
                    data-slide="next">

                    <ion-icon name="arrow-forward"></ion-icon>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </section>

    <!-- Start Projects -->
    <section id="projects"  class="container">
        <div class="row custom-container-right">
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h3 class="title title-underline">Elite Square</h3>
                <p class="description underlined-title">
                    Elite Square Real Estate Consultancy founded in January 2018 by successful real estate experts, our
                    services include selling, buying, reselling, and renting private residents and commercial
                    properties. We are currently working with the main developers in Egypt on more than 150 projects
                    covering New Cairo, 6th October, North Coast, Red Sea and El Sokhna.
                </p>
                <div class="follow-us d-flex flex-sm-row flex-column align-content-center">
                    <p>Follow Us on Social Media</p>
                    <ul class="list-unstyled social-icons d-flex flex-row align-items-center align-self-center mb-0">
                        <li><a href="#">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 projects-group">
                <div class="projects-container d-flex ">
                    <div class="project-card d-flex justify-content-center">
                        <img class="photo" src="./assets/images/photo-1468770907017-ba8b1e238203.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="logo d-flex align-items-center">
                            <img class="" src="./assets/images/Asset 16.png" alt="">
                            <p>Sun City</p>
                        </div>
                    </div>
                    <div class="project-card d-flex justify-content-center">
                        <img class="photo" src="./assets/images/photo-1468770907017-ba8b1e238203.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="logo d-flex align-items-center">
                            <img class="" src="./assets/images/Asset 16.png" alt="">
                            <p>Sun City</p>
                        </div>
                    </div>
                    <div class="project-card d-flex justify-content-center">
                        <img class="photo" src="./assets/images/photo-1468770907017-ba8b1e238203.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="logo d-flex align-items-center">
                            <img class="" src="./assets/images/Asset 16.png" alt="">
                            <p>Sun City</p>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-primary discover">Discover More Porjects</button>
            </div>
        </div>
    </section>
    <!-- End Projects -->

    <!-- Start Featured -->
    <div class="bg-wrapper">
        <section id="featured">
            <div class="braced-title">
                <h3 class="section-title bracket-before bracket-after">Featured Projects</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="owl-container">
                        <a class="customPrevBtn owl-prev" href="#" role="button" data-slide="prev-owl">
                            <ion-icon name="arrow-back"></ion-icon>
                            <span class="sr-only">Previous</span>
                        </a>
                        <div class="container">
                            <div class="owl-carousel owl-theme row">
                                <div class="featured-card">
                                    <div class="image-container">
                                        <div class="overlay"></div>
                                        <img class="featured-img" src="./assets/images/photo-1493809842364-78817add7ffb.jpg"
                                            alt="">
                                        <div class="type">Commercial</div>

                                        <ul class="list-unstyled share-icons d-flex flex-row">
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="share"></ion-icon>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="camera"></ion-icon>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="featured-body">
                                            <div class="title">Villa Announcement</div>
                                            <div class="location">@317 Hampton</div>
                                            <div class="code">2BDS 2BR</div>
                                        </div>
                                    </div>
                                    <div class="starting-price">
                                        <p class="price">12000000 LE</p>
                                        <p class="text">Starting Price</p>
                                    </div>
                                    <button class="btn btn-outline-primary">Discover</button>
                                </div>
                                <div class="featured-card">
                                    <div class="image-container">
                                        <div class="overlay"></div>
                                        <img class="featured-img" src="./assets/images/photo-1493809842364-78817add7ffb.jpg"
                                            alt="">
                                        <div class="type">Commercial</div>

                                        <ul class="list-unstyled share-icons d-flex flex-row">
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="share"></ion-icon>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="camera"></ion-icon>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="featured-body">
                                            <div class="title">Villa Announcement</div>
                                            <div class="location">@317 Hampton</div>
                                            <div class="code">2BDS 2BR</div>
                                        </div>
                                    </div>
                                    <div class="starting-price">
                                        <p class="price">12000000 LE</p>
                                        <p class="text">Starting Price</p>
                                    </div>
                                    <button class="btn btn-outline-primary">Discover</button>
                                </div>
                                <div class="featured-card">
                                    <div class="image-container">
                                        <div class="overlay"></div>
                                        <img class="featured-img" src="./assets/images/photo-1493809842364-78817add7ffb.jpg"
                                            alt="">
                                        <div class="type">Commercial</div>

                                        <ul class="list-unstyled share-icons d-flex flex-row">
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="share"></ion-icon>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="camera"></ion-icon>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="featured-body">
                                            <div class="title">Villa Announcement</div>
                                            <div class="location">@317 Hampton</div>
                                            <div class="code">2BDS 2BR</div>
                                        </div>
                                    </div>
                                    <div class="starting-price">
                                        <p class="price">12000000 LE</p>
                                        <p class="text">Starting Price</p>
                                    </div>
                                    <button class="btn btn-outline-primary">Discover</button>
                                </div>
                                <div class="featured-card">
                                    <div class="image-container">
                                        <div class="overlay"></div>
                                        <img class="featured-img" src="./assets/images/photo-1493809842364-78817add7ffb.jpg"
                                            alt="">
                                        <div class="type">Commercial</div>

                                        <ul class="list-unstyled share-icons d-flex flex-row">
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="share"></ion-icon>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="camera"></ion-icon>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="featured-body">
                                            <div class="title">Villa Announcement</div>
                                            <div class="location">@317 Hampton</div>
                                            <div class="code">2BDS 2BR</div>
                                        </div>
                                    </div>
                                    <div class="starting-price">
                                        <p class="price">12000000 LE</p>
                                        <p class="text">Starting Price</p>
                                    </div>
                                    <button class="btn btn-outline-primary">Discover</button>
                                </div>
                                <div class="featured-card">
                                    <div class="image-container">
                                        <div class="overlay"></div>
                                        <img class="featured-img" src="./assets/images/photo-1493809842364-78817add7ffb.jpg"
                                            alt="">
                                        <div class="type">Commercial</div>

                                        <ul class="list-unstyled share-icons d-flex flex-row">
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="share"></ion-icon>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <ion-icon name="camera"></ion-icon>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="featured-body">
                                            <div class="title">Villa Announcement</div>
                                            <div class="location">@317 Hampton</div>
                                            <div class="code">2BDS 2BR</div>
                                        </div>
                                    </div>
                                    <div class="starting-price">
                                        <p class="price">12000000 LE</p>
                                        <p class="text">Starting Price</p>
                                    </div>
                                    <button class="btn btn-outline-primary">Discover</button>
                                </div>
                            </div>

                        </div>
                        <a class="customNextBtn owl-next" href="#" role="button" data-slide="next-owl">

                            <ion-icon name="arrow-forward"></ion-icon>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured -->

        <!-- Start Developers -->
        <section id="developers">
            <div class="braced-title text-right container">
                <h3 class="section-title bracket-before row">Our Developers</h3>
            </div>
            <div id="developer-slider">
                <div id="carousel" class="carousel-2">

                    <!-- <div class="hideLeft">
                    <img src="https://i1.sndcdn.com/artworks-000165384395-rhrjdn-t500x500.jpg">
                </div> -->

                    <!-- <div class="prevLeftSecond">
                    <img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg">
                </div> -->

                    <div class="developer-item">
                        <div class="overlay"></div>
                        <img src="https://i1.sndcdn.com/artworks-000158708482-k160g1-t500x500.jpg">
                        <div class="summary">
                            <div class="logo align-items-center">
                                <img class="" src="./assets/images/Asset 16.png" alt="">
                                <p>Sun City</p>
                            </div>
                            <div class="description align-items-center flex-column">
                                <img class="" src="./assets/images/Asset 16.png" alt="">
                                <p class="item-title">Sun City</p>
                                <p class="item-description">The boundary of the development which comprises over 12,000 sqm of showroom space.</p>
                                <button class="btn btn-outline-primary">View Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="developer-item">
                        <div class="overlay"></div>
                        <img src="https://i1.sndcdn.com/artworks-000062423439-lf7ll2-t500x500.jpg">
                        <div class="summary">
                            <div class="logo align-items-center">
                                <img class="" src="./assets/images/Asset 16.png" alt="">
                                <p>Sun City</p>
                            </div>
                            <div class="description align-items-center flex-column">
                                <img class="" src="./assets/images/Asset 16.png" alt="">
                                <p class="item-title">Sun City</p>
                                <p class="item-description">The boundary of the development which comprises over 12,000 sqm of showroom space.</p>
                                <button class="btn btn-outline-primary">View Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="developer-item">
                        <div class="overlay"></div>
                        <img src="https://i1.sndcdn.com/artworks-000028787381-1vad7y-t500x500.jpg">
                        <div class="summary">
                            <div class="logo align-items-center">
                                <img class="" src="./assets/images/Asset 16.png" alt="">
                                <p>Sun City</p>
                            </div>
                            <div class="description align-items-center flex-column">
                                <img class="" src="./assets/images/Asset 16.png" alt="">
                                <p class="item-title">Sun City</p>
                                <p class="item-description">The boundary of the development which comprises over 12,000 sqm of showroom space.</p>
                                <button class="btn btn-outline-primary">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End Developers -->

    <!-- Start Best Project -->
    <section id="best-project" class="container">
        <div class="row">
            <div class="col-md-4 description-container d-flex flex-column justify-content-center ">
                <div class="braced-title text-left">
                    <h3 class="section-title bracket-after row">Best Project</h3>
                </div>
                <div class="featured-body row flex-column">
                    <div class="title">Villa Announcement</div>
                    <div class="location">@317 Hampton</div>
                    <div class="code">2BDS 2BR</div>
                    <p class="price">12000000 LE</p>
                </div>
                <div class="row">

                    <button class="btn btn-outline-primary">Discover</button>
                </div>
            </div>
            <div class="col-md-8 image-container">
                <ul class="list-unstyled share-icons d-flex flex-row">
                    <li>
                        <a href="#">
                            <ion-icon name="share"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="heart-empty"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="camera"></ion-icon>
                        </a>
                    </li>
                </ul>
                <div class="type">Commercial</div>
                <img class="img-fluid" src="./assets/images/photo-1493809842364-78817add7ffb.jpg" alt="">

            </div>
        </div>
    </section>
    <!-- End Best Project -->

    <!-- Start Newsletter -->
    <section id="newsletter" class="text-center">
        <div class="container content d-flex flex-column justify-content-center h-100">
            <p class="text-primary">Become a part of our</p>
            <h3>Newsetter</h3>
            <form class="form form-inline">
                <div class="form-group">

                    <input type="text" class="form-control" placeholder="email@example.com">
                    <button class="btn btn-primary send">Send</button>
                </div>
            </form>
        </div>
    </section>
    <!-- End Newsletter -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav row d-flex flex-row justify-content-m-between justify-content-center align-items-center">
                <div class="footer-logo">
                    <a class="navbar-brand" href="#"><img src="./assets/images/Asset 11.png" class="img-fluid" alt=""></a>
                </div>
                <nav class="nav">
                    <a class="nav-link" href="#">Find Home</a>
                    <a class="nav-link" href="#">Developers</a>
                    <a class="nav-link" href="#">Location</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Contact Us</a>
                </nav>
                <ul class="list-unstyled social-icons d-flex flex-row align-items-center align-self-center mb-0">
                    <li><a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                </ul>
            </div>
            <div class="contacts text-center">
                <p class="address">22 Alandalus street, infront of Meryland. Heliopolis.</p>
                <p class="email">Contact@elitesuare.com</p>
                <p class="phone">+20 110 986 3456</p>
                <p class="copyright">Powered by uflare.io &copy; 2019. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <script src="./js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/ion.rangeSlider.min.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

